import arcade

WIDTH = 640
HEIGHT = 480

window = arcade.open_window(WIDTH, HEIGHT, "Main Shape")

def setup():
    arcade.set_background_color(arcade.color.SKY_BLUE)
    arcade.schedule(update, 1/60)
    arcade.run()

def update(delta_time):
    pass

@window.event
def on_draw():
    arcade.start_render()

    arcade.draw_rectangle_filled(100, 100, 55, 55, arcade.color.BLACK_BEAN)
    #sun
    arcade.draw_circle_filled(590, 430, 75, arcade.color.YELLOW)
    #cloudsizebig
    arcade.draw_circle_filled(400, 380, 55,arcade.color.WHITE)
    arcade.draw_circle_filled(330, 380, 60,arcade.color.WHITE)
    arcade.draw_circle_filled(260, 380, 55,arcade.color.WHITE)
    #cloudsizesmall
    arcade.draw_circle_filled(130, 270, 35,arcade.color.WHITE)
    arcade.draw_circle_filled(200, 270, 43,arcade.color.WHITE)
    arcade.draw_circle_filled(270, 270, 35,arcade.color.WHITE)
    

@window.event
def on_key_press(key, modifiers):
    pass

@window.event
def on_key_release(key, modifiers):
    pass

@window.event
def on_mouse_press(x, y, button, modifiers):
    pass

if __name__ == '__main__':
    setup()
